@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

// fonts
@azeret-font-family: 'Azeret Mono', sans-serif;
@roboto-font-family: 'Roboto', @azeret-font-family;

// colors
@primary-90-color: #1C0041;
@primary-80-color: #390082;
@primary-70-color: #5500C4;
@primary-60-color: #7206FF;
@primary-50-color: #9747FF;
@primary-40-color: #AC6CFF;
@primary-30-color: #C191FF;
@primary-20-color: #D5B5FF;
@primary-10-color: #EADAFF;

@secondary-90-color: #192732;
@secondary-80-color: #324d63;
@secondary-70-color: #4b7495;
@secondary-60-color: #7299b8;
@secondary-50-color: #A4BDD1;
@secondary-40-color: #b6cada;
@secondary-30-color: #c8d7e3;
@secondary-20-color: #dbe5ed;
@secondary-10-color: #edf2f6;

@neutral-90-color: #111113;
@neutral-80-color: #222226;
@neutral-70-color: #343438;
@neutral-60-color: #45454B;
@neutral-50-color: #56565E;
@neutral-40-color: #82828C;
@neutral-30-color: #A1A1A9;
@neutral-20-color: #D0D0D4;
@neutral-10-color: #EFEFF1;

@success-90-color: #082516;
@success-80-color: #104B2B;
@success-70-color: #197041;
@success-60-color: #219656;
@success-50-color: #29BB6C;
@success-40-color: #46D688;
@success-30-color: #74E1A6;
@success-20-color: #A2EBC4;
@success-10-color: #D1F5E1;

@danger-90-color: #3E0000;
@danger-80-color: #7C0000;
@danger-70-color: #BB0000;
@danger-60-color: #F90000;
@danger-50-color: #FF3838;
@danger-40-color: #FF6060;
@danger-30-color: #FF8888;
@danger-20-color: #FFAFAF;
@danger-10-color: #EFEFF1;