@import "../utils/_index";

.shadow-styles(@x, @y, @blur, @spread, @opacity: 1, @color) {
  @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);
  box-shadow: @x @y @blur @spread @rgba-color;
}

// Shadow
.shadow {

  &-xxs {
    .shadow-styles(0px, 1px, 2px, 0px, 1, @neutral-20-color);
  }

  &-xs {
    .shadow-styles(0px, 2px, 6px, 0px, 1, @neutral-20-color);
  }

  &-s {
    .shadow-styles(0px, 4px, 8px, -2px, 1, @neutral-20-color);
  }

  &-m {
    .shadow-styles(0px, 7px, 16px, -4px, 1, @neutral-20-color);
  }

  &-l {
    .shadow-styles(0px, 20px, 24px, -4px, 1, @neutral-20-color);
  }

  &-xxl {
    .shadow-styles(0px, 24px, 48px, -12px, 1, @neutral-20-color);
  }

}

// Focus
.focus {

  &-violet-big {
    outline: none;

    &:focus {
      animation: ease-in;
      transition-duration: 200ms;
      .shadow-styles(0px, 0px, 0px, 2px, 0.2, @primary-50-color);
    }
  }

}